{
  "FolderOrderSettings":[
    {"name":"group1","order":2,"path":"folders/group1.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Backround","order":5,"path":"objects/Backround/Backround.yy",},
    {"name":"obj_ground","order":6,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Sprite1","order":2,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":4,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":7,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}